name: Metabob Analysis Pipe
image: metabobapp/metabob-bitbucket-pipe:0.4.0@sha256:4bb03aedc80a325734c47f97beb8e1e206a6e4192948bd90c544389f1febf32b
description: This pipe automatically performs Metabob Analysis on your codebase
repository: https://bitbucket.org/metabob/metabob-bitbucket-pipe
maintainer: avi@metabob.com
tags:
    - metabob
    - code quality
    - ai
  